In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# CSVファイルを読み込む
df = pd.read_csv("/home/eiji/project/g/preprocessed_data/Thermostat_LE.csv")
# temp_conditionの文字列をトリム（前後の空白削除）
# df['temp_condition'] = df['temp_condition'].str.strip()
# 一意の値をチェック
# print(df['temp_condition'].unique())
df

        hour  minute  second  current_temperature  thermostat_status  label
0       12.0    36.0    52.0            25.000000                  0      0
1       12.0    36.0    53.0            25.000000                  0      0
2       12.0    36.0    54.0            25.000000                  0      0
3       12.0    36.0    55.0            25.000000                  0      0
4       12.0    36.0    56.0            25.000000                  0      0
...      ...     ...     ...                  ...                ...    ...
442223  12.0    41.0    14.0            29.804525                  1      0
442224  12.0    41.0    18.0            25.824332                  1      0
442225  12.0    41.0    19.0            27.248819                  1      0
442226  12.0    41.0    19.0            29.739201                  1      0
442227  12.0    41.0    20.0            29.658987                  1      0

[442228 rows x 6 columns]

In [2]:
from sklearn.preprocessing import MinMaxScaler
# スケーリングを適用する列
columns_to_scale = ['hour', 'minute', 'second', 'current_temperature']

# MinMaxScalerのインスタンスを作成
scaler = MinMaxScaler()

# MinMaxScalerの適用
df[columns_to_scale] = scaler.fit_transform(df[columns_to_scale])

# 結果を表示
df

,hour,minute,second,current_temperature,thermostat_status,label
0,0.521739,0.610169,0.881356,0.714293,0,0
1,0.521739,0.610169,0.898305,0.714293,0,0
2,0.521739,0.610169,0.915254,0.714293,0,0
3,0.521739,0.610169,0.932203,0.714293,0,0
4,0.521739,0.610169,0.949153,0.714293,0,0
...,...,...,...,...,...,...
442223,0.521739,0.694915,0.237288,0.851567,1,0
442224,0.521739,0.694915,0.305085,0.737846,1,0
442225,0.521739,0.694915,0.322034,0.778546,1,0
442226,0.521739,0.694915,0.322034,0.849700,1,0
442227,0.521739,0.694915,0.338983,0.847408,1,0

In [3]:
df.to_csv('./preprocessed_data/Thermostat_LE-MM.csv', index=False)